version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-2:504649076991:task-definition/Umar_task_definition"
        LoadBalancerInfo:
          ContainerName: "Umar_app_container"
          ContainerPort: 80